server.port=8090

#Database
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/krow-platziMarket
spring.datasource.username=postgres
spring.datasource.password=2332
spring.datasource.driver-class-name=org.postgresql.Driver

